server.port=9373
server.session.timeout=30
spring.main.show-banner=false
application.message: Hello, zxc!

spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z
spring.mvc.view.prefix: 
spring.mvc.view.suffix: .html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

security.user.name=admin
security.user.password=admin
security.basic.enabled=false
management.security.enabled=false
security.user.password=password

error.whitelabel.enabled=false
server.error.path=/

spring.session.store-type=redis
spring.redis.host=192.168.180.155
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=100 

public.url=/, /img, /health, /js/**, /css/**, /img/**, /fonts/**, /**/favicon.ico

file.path=H:\\data\\image\\
multipart.maxFileSize = 1Mb
multipart.maxRequestSize = 20Mb

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.43.155/wxbet?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wxbet
spring.datasource.password=wxbet2016
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.filters=stat,wall
spring.jpa.show-sql=true

#wechat

#zxc
#wx9fd9e4c00aefe2ce
#939a7c9a58d18f29cf390e28c6d6c9e2
#wechatId=gh_012118abad08
#appId=wx494f28074dbd2835
#appSecret=649078d7014960407d84d796b27b7b58
#apiToken=1234566
#mchId=1349133001
#paymentApiKey=08b52225673a4bcfac4e1e565ad8686b
#baseUrl=http://139.162.4.133:9374/

#xxg
wechatId=gh_fcdefbeeef25
appId=wxdd644c6a6e0fe6e0
appSecret=1e9161b2440460643f9a1148453710c4
apiToken=1234566
mchId=1349133001
paymentApiKey=08b52225673a4bcfac4e1e565ad8686b
baseUrl=http://139.162.4.133:9374/


#clyr
wechatId=cunliyouren1314
appId=wx5a366b27dd5976fb
appSecret=f0fd7d978f00b1019456f726818cc602
apiToken=1234566
mchId=1349133001
paymentApiKey=08b52225673a4bcfac4e1e565ad8686b
baseUrl=http://139.162.4.133:9374/

debug=true

userSet = [{"name":"hello","openid":"oGRmQsxIGGdoxeXrGcG_lgDZWV_E"},{"name":"test","openid":"oGRmQs1dsisW6G1TVtm9dfged4io"}]